# rutgers_exchange

./: .gitignore
backend/: Gemfile  config.ru  faye.ru
backend/config/: application.rb  database.yml  environment.rb  routes.rb  secrets.yml
config/: application.rb
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/hackathon/rutgersexchange/: ApplicationTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/hackathon/rutgersexchange/: RutgersExchangeApplication.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/activity/: LoginActivity.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/fragments/: ProductsFragment.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/injection/: RUComponent.java  SingletonModule.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/models/retrofit/: SimpleResponse.java  User.java  UserInfo.java  UserSession.java  UserUpdate.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/network/: BackendService.java
frontend/app/src/main/java/com/hackathon/rutgersexchange/widgets/: MainDrawer.java
frontend/app/src/main/res/layout/: activity_login.xml  activity_login_header.xml  dialog_register.xml
frontend/app/src/main/res/menu/: menu_login.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml
outlines/: conversation_api.txt  offer_api.txt  product_api.txt  user_api.txt  writeup.txt
psd/: logo_source.psd  logo_source_square.psd  logo_trim_source.psd  side-scale-logo.psd  twitter_pic.psd
shells/: end.sh  environment_setup.sh  start.sh
(+226 files in other folders)
