apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.hackathon.rutgersexchange"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }

    productFlavors {
        prod {
            dimension "codebase"
            applicationId "com.hackathon.rutgersexchange"
        }

        dev {
            dimension "codebase"
            applicationId "com.hackathon.rutgersexchange.develop"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

    provided 'org.glassfish:javax.annotation:10.0-b28'

}
